@import 'color';

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.slide-intro{
    // display: flex;
    // align-items: center;
    // justify-content: center;
    position: relative;
    max-height: 100vh;
    overflow: hidden;

    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        background: #0000001f;
        z-index: 1;
    }

    .heading{
        color: #fff;
        position: absolute;
        z-index: 2;
        transform: translate(0%, 100%);
        margin: 0 auto;
        display: inline-block;
        width: 100%;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;

        h3{
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
        }
        h2{
            font-size: 96px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
            background: linear-gradient(180deg, #FFF 45.1%, rgba(255, 255, 255, 0.00) 78.62%);
            background: linear-gradient(180deg, #FFF 45.1%, rgba(255, 255, 255, 0.00) 78.62%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h4{
            font-family: 'Pacifico', cursive;
            font-size: 22px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        max-height: 100vh;
        object-fit: cover;
    }

    .carousel-indicators{
        margin-right: 5%;
        margin-left: 5%;
        justify-content: flex-end;
    }

    @media (max-width: 767px) {
        img{
            min-height: 100vh;
        }

        .heading{
            h3{
                font-size: calc(32px - 6px);
            }
            h2{
                font-size: calc(96px - 20px);
            }
            h4{
                font-size: calc(22px - 6px);
            }
        }

        &::after{
            background: rgb(0 0 0 / 29%);
        }
    }

    @media (max-width: 500px) {
        .heading{
            margin-top: 30%;
            h2{
                font-size: calc(96px - 50px);
            }
        }
        
    }
}

.about-us{
    padding: 4rem 0;
    position: relative;
    background-image: url('/assets/images/bgr-about-us.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: right;

    .body-content{
        text-align: justify;
        max-width: 490px;
    }

    &--sevice{
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;

        &-item{
            width: calc(100% / 2 - 15px);
            max-width: 300px;
            height: 300px;
            padding: 30px 20px;
            flex-direction: column;
            align-items: center;
            display: flex;
            gap: 10px;
            border-radius: 10px;
            border-bottom: 2px solid transparent;
            background: rgba(255, 255, 255, 0.70);
            box-shadow: 0px 0px 20px 0px rgba(23, 50, 97, 0.20);
            backdrop-filter: blur(10px);
            transition: all .3s;

            &:hover{
                border-bottom: 2px solid var(--blue, #194399);
                transition: all .3s;
            }

            .heading{
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-align: center;
                background: var(--gra1, linear-gradient(90deg, #194399 0%, #44AC45 50.52%, #194399 100%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                position: relative;
                margin-bottom: 15px;

                &::after{
                    content: "";
                    position: absolute;
                    width: 80%;
                    height: 2px;
                    background: var(--blue);
                    left: 0;
                    right: 0;
                    bottom: -10px;
                    margin: auto;
                    opacity: 0.3;
                }
            }
        }
    }

    &.about-position{
        padding-bottom: 8rem;

        .about-us--sevice{
            position: absolute;
            top: -125px;
            z-index: 2; 
        }
    }

    @media (max-width: 1200px) {
        &--sevice{
            &-item{
               .heading{
                font-size: 16px;
               }
            }
        }
    }
    @media (max-width: 991px) {
        .body-content{
            max-width: 100%;
        }

        &.about-position{
            padding-bottom: 4rem;
            
            .about-us--sevice{
                position: unset;
            }
        }

        &--sevice{
            margin-top: 30px;

            &-item{
                width: calc(100%/2 - 7.5px);
                max-width: 100%;
            }
        }
    }

    @media (max-width: 489px) {
        
        &--sevice{
            &-item{
                width: calc(100%/1 - 0px);
                height: auto;
            }
        }
    }
}

.body-content{
    font-size: 14px;
    font-weight: 600;
    color: var(--blue);
}

.text-description-center{
    color: var(--1, #5A5A5A);
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}

.btn-custom{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    border-radius: 8px;

    svg{
        margin-left: 5px;
    }
}


.find-your-destination{
    padding: 4rem 0;

    .heading{
        text-align: center;

        h2{
            background: var(--gra1, linear-gradient(90deg, #194399 0%, #44AC45 50.52%, #194399 100%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
            gap: 10px;
        }

        h3{
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            color: var(--blue, #194399);
            text-align: center;
        }
    }

    &--owl{
        position: relative;
        .slick-arrow{
            position: absolute;
            top: 45%;
            border: none;
            background: transparent;

            &.prev-btn{
                left: 10%;
            }

            &.next-btn{
                right: 10%;
            }
        }

        .slick-dots {
            display: flex;
            justify-content: center;
            
            margin: 0;
            padding: 1rem 0;
            
            list-style-type: none;
            
                li {
                    margin: 0 0.25rem;
                }
            
                button {
                    display: block;
                    width: 0.7rem;
                    height: 0.7rem;
                    padding: 0;
                    border: 1px solid var(--blue);
                    border-radius: 100%;
                    background-color: transparent;
                    text-indent: -9999px;
                }
            
                li.slick-active button {
                    background-color: var(--green);
                }
            
        }

        .slider {
            width: 100%;
            margin: 2rem auto;
            overflow: hidden;
            position: relative;

            &-item{
                overflow: hidden;
                // transform: scale(0.9);
                min-height: 500px;
                position: relative;

                &::after{
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    inset: 0;
                    z-index: 1;
                    background: #000;
                    background: #00000069;
                    border-radius: 10px;
                }

                .heading-title{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    background: linear-gradient(180deg, rgba(77, 199, 78, 0.00) 0%, rgba(77, 199, 78, 0.70) 100%);
                    min-height: 118.581px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 2;

                    h3{
                        background: linear-gradient(180deg, #FFF 33.83%, rgba(255, 255, 255, 0.00) 80.36%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-size: 48px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        text-transform: uppercase;
                        text-align: center;
                    }
                }
            }
          }
          .slick-list{
            padding: 0 !important;
            margin-left: -25%;
            margin-right: -25%;
          }
          .slick-slide {
            margin: 10px 10px;
            transform: scale(0.8);
          }
          
          .slick-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            // transform: scale(0.8);
            box-shadow: 0px 0px 20px 0px rgba(23, 50, 97, 0.20);
            border-radius: 10px;
            overflow: hidden;
            position: absolute;
            inset: 0;
          }
          
          .slick-prev:before,
          .slick-next:before {
            color: black;
          }
          
          .slick-center{
            // padding: 0 10rem
            transform: scale(1);
            // transform: scale(1.3);
          }
          .slick-center .slider-item{
            box-shadow: 0px 0px 20px 0px rgba(23, 50, 97, 0.20);
            border-radius: 10px;
            overflow: hidden;

            &::after{
                background: transparent;
            }
          }
          .slick-center img {
            width: 100%;
            height: 100%;
          }
    }
}

.traveland-service{
    .row{
        align-items: center;
    }

    .heading{
        h3{
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            color: var(--blue);
        }
        // h2{
        //     font-size: 42px;
        //     font-style: normal;
        //     font-weight: 700;
        //     line-height: normal;
        //     text-transform: uppercase;
        //     background: var(--gra1, linear-gradient(90deg, #194399 0%, #44AC45 50.52%, #194399 100%));
        //     background-clip: text;
        //     -webkit-background-clip: text;
        //     -webkit-text-fill-color: transparent;
        // }
    }

    &--list{
        display: flex;
        flex-wrap: wrap;

        &-item{
            width: calc(100%/2 - 7.5px);
            padding: 15px;

            .title-head{
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
    }
}

img{
    max-width: 100%;
}

.heading-title-main{
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    background: var(--gra1, linear-gradient(90deg, #194399 0%, #44AC45 50.52%, #194399 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}